MailManager/TemplateManager/TemplateManagerView.xaml

<UserControl x:Class="MailManager.TemplateManager.TemplateManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailManager.TemplateManager"
             xmlns:u="clr-namespace:MailManager.Utility"
             xmlns:tm="clr-namespace:MailManager.TemplateManager.Templates.TemplateModels"
             xmlns:vt="clr-namespace:MailManager.TemplateManager.Templates.ViewTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tm:NiFileViewModel}">
            <vt:NiFileView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="ViewContainer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>            
            <!--<ScrollViewer Name="ViewPlaceholder" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            </ScrollViewer>-->
            <Grid Name="ViewPlaceholder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                          ItemsSource="{Binding Path=FileTypesList}"
                          SelectedItem="{Binding Path=SelectedFileType}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Key"/>
                <ContentControl Grid.Row="1" Content="{Binding Path=SelectedFileType.Value}" KeyboardNavigation.IsTabStop="False"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" KeyboardNavigation.IsTabStop="False"/>
            <!--<RichTextBox Name="ViewTextBox" Grid.Column="2" Document="{Binding Path=RenderedContent}" KeyboardNavigation.IsTabStop="False" IsReadOnly="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>-->
            <Border Grid.Column="2" Background="White" BorderThickness="0">
                <TextBlock Name="ViewTextBox" Text="{Binding Path=RenderedView}" KeyboardNavigation.IsTabStop="False" Margin="5"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
