MailManager/MainWindow.xaml

<Window x:Class="MailManager.MainWindow"
        x:Name="ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailManager"
        xmlns:u="clr-namespace:MailManager.Utility"
        xmlns:tm="clr-namespace:MailManager.TemplateManager"
        mc:Ignorable="d"
        Title="{Binding Source=MainWindowTitle, Converter={u:LocalizationConverter}}"
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type tm:TemplateManagerViewModel}">
            <tm:TemplateManagerView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="{Binding Source=MainWindowMenuFile, Converter={u:LocalizationConverter}}">
                <MenuItem Header="{Binding Source=MainWindowMenuExit, Converter={u:LocalizationConverter}}" Command="{Binding ExitMenuCommand}" CommandParameter="{Binding ElementName=ApplicationWindow}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{Binding Source=MainWindowMenuHelp, Converter={u:LocalizationConverter}}">
                <MenuItem Header="{Binding Source=MainWindowMenuAbout, Converter={u:LocalizationConverter}}" Command="{Binding AboutMenuCommand}" CommandParameter="{Binding ElementName=ApplicationWindow}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentContentViewModel}"/>
    </Grid>
</Window>