MailManager/MainWindow.xaml

<Window x:Class="MailManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailManager"
        xmlns:u="clr-namespace:MailManager.Utility"
        mc:Ignorable="d"
        Title="{Binding Source=MainWindowTitle, Converter={u:LocalizationConverter}}"
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="{Binding Source=MainWindowMenuFile, Converter={u:LocalizationConverter}}">
                <MenuItem Header="{Binding Source=MainWindowMenuExit, Converter={u:LocalizationConverter}}" Click="ExecuteMenuCommand" CommandParameter="ExitCommand"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{Binding Source=MainWindowMenuHelp, Converter={u:LocalizationConverter}}">
                <MenuItem Header="{Binding Source=MainWindowMenuAbout, Converter={u:LocalizationConverter}}" Click="ExecuteMenuCommand"  CommandParameter="AboutCommand"/>
            </MenuItem>
        </Menu>
        <Grid Name="ViewContainer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>            
            <ScrollViewer Name="ViewPlaceholder" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
            <RichTextBox Grid.Column="2"></RichTextBox>
        </Grid>
    </Grid>
</Window>