MailManager/MainWindow.xaml

<Window x:Class="MailManager.MainWindow"
        x:Name="ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailManager"
        xmlns:u="clr-namespace:MailManager.Utility"
        xmlns:tm="clr-namespace:MailManager.TemplateManager"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{Binding Source=MainWindowTitle, Converter={u:LocalizationConverter}}"
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type tm:TemplateManagerViewModel}">
            <tm:TemplateManagerView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" Grid.Row="0" IsMainMenu="True" ItemsSource="{Binding MenuItems}">
            <Menu.Resources>
                <!-- [x:Shared] https://stackoverflow.com/questions/37762583/menuitem-icons-in-wpf-menu-disappear -->
                <!-- [fa] https://github.com/charri/Font-Awesome-WPF/blob/master/README-WPF.md -->
                <fa:ImageAwesome x:Key="menuIcon" x:Shared="false"
                                 Icon="{Binding Path=IconName}" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Height="{Binding Path=IconSize}" Width="{Binding Path=IconSize}"/>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Path=Header}"/>
                    <Setter Property="Command" Value="{Binding Path=Command}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IconName, Converter={u:NullToVisibilityConverter}}" Value="Visible">
                            <Setter Property="Icon" Value="{StaticResource menuIcon}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}"
                                          ItemsSource="{Binding Path=Children}">
                </HierarchicalDataTemplate>
            </Menu.Resources>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentContentViewModel}" KeyboardNavigation.IsTabStop="False"/>
    </Grid>
</Window>